In [2]:
import pandas as pd
import numpy as np
%matplotlib inline

from sklearn.metrics import mean_squared_log_error
from sklearn.ensemble import RandomForestRegressor
from lightgbm import LGBMRegressor

In [5]:
%%time
data = pd.read_csv('DATA\c13-12_2.csv',delimiter=";",decimal=",")
data.drop(["   "], axis=1,inplace = True)
data.head()

Wall time: 4.8 s

In [6]:
data.head()

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,...,DL_T10,DL_T11,DL_T12,DL_T13,DL_T14,DL_T15,DL_T16,DL_T17,DL_T18,DL_T19
0,C0100006,N17-10,3,751.14,101,21,22,46982,46982,2246,...,0,0,0,0,0,0,0,0,0,0
1,C0100010,N17-10,2,416.42,101,18,19,26603,26603,1712,...,0,0,0,0,0,0,0,0,0,0
2,C0100048,N17-10,3,618.44,101,17,16,38605,38605,1765,...,0,0,0,0,0,0,0,0,0,0
3,C0100052,N17-10,5,1221.70,101,25,27,122660,122660,1823,...,0,0,0,0,0,0,0,0,0,0
4,C0100062,N17-10,3,662.57,101,11,11,41806,41806,2422,...,0,0,0,0,0,0,0,0,0,0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 965517 entries, 0 to 965516
Data columns (total 31 columns):
ACC          965517 non-null object
CAMP         965517 non-null object
LVL          965517 non-null int64
AWARD        965517 non-null float64
LOA          965517 non-null int64
STAFF        965517 non-null int64
PREVSTAFF    965517 non-null int64
BALS         965517 non-null int64
GAS          965517 non-null int64
PAS          965517 non-null int64
BLCKDSLS     965517 non-null int64
RETURNS      965517 non-null int64
DL_T1        965517 non-null int64
DL_T2        965517 non-null int64
DL_T3        965517 non-null int64
DL_T4        965517 non-null int64
DL_T5        965517 non-null int64
DL_T6        965517 non-null int64
DL_T7        965517 non-null int64
DL_T8        965517 non-null int64
DL_T9        965517 non-null int64
DL_T10       965517 non-null int64
DL_T11       965517 non-null int64
DL_T12       965517 non-null int64
DL_T13       965517 non-null int64
DL_T14       965517 non-null int64
DL_T15       965517 non-null int64
DL_T16       965517 non-null int64
DL_T17       965517 non-null int64
DL_T18       965517 non-null int64
DL_T19       965517 non-null int64
dtypes: float64(1), int64(28), object(2)
memory usage: 228.4+ MB

In [8]:
data = data.assign(ACC=(data['ACC']).astype('category').cat.codes)

In [9]:
data = data.assign(CAMP=(data['CAMP']).astype('category').cat.codes)

In [10]:
data.head()

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,...,DL_T10,DL_T11,DL_T12,DL_T13,DL_T14,DL_T15,DL_T16,DL_T17,DL_T18,DL_T19
0,0,0,3,751.14,101,21,22,46982,46982,2246,...,0,0,0,0,0,0,0,0,0,0
1,1,0,2,416.42,101,18,19,26603,26603,1712,...,0,0,0,0,0,0,0,0,0,0
2,2,0,3,618.44,101,17,16,38605,38605,1765,...,0,0,0,0,0,0,0,0,0,0
3,3,0,5,1221.70,101,25,27,122660,122660,1823,...,0,0,0,0,0,0,0,0,0,0
4,4,0,3,662.57,101,11,11,41806,41806,2422,...,0,0,0,0,0,0,0,0,0,0

In [12]:
data.to_csv('DATA/c13_12_2_prep.csv', encoding='utf-8')