In [13]:
import pandas as pd
import numpy as np
%matplotlib inline

from sklearn.metrics import mean_squared_log_error
from sklearn.ensemble import RandomForestRegressor
from lightgbm import LGBMRegressor

In [14]:
%%time
data = pd.read_csv('DATA\c13-9_2.csv',delimiter=";",decimal=",")
data.drop(["   "], axis=1,inplace = True)
data.head()

Wall time: 1.31 s

In [27]:
data.head()

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,BLCKDSLS,RETURNS
0,392,0,3,751.14,101,21,22,46982,46982,2246,44736.0,0.0
1,393,0,2,416.42,101,18,19,26603,26603,1712,24891.0,-2435.0
2,394,0,3,618.44,101,17,16,38605,38605,1765,36840.0,0.0
3,395,0,5,1221.70,101,25,27,122660,122660,1823,72924.0,-155.0
4,396,0,3,662.57,101,11,11,41806,41806,2422,39384.0,-953.0

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 886359 entries, 0 to 886358
Data columns (total 13 columns):
             886359 non-null int64
ACC          886359 non-null object
CAMP         886359 non-null object
LVL          886359 non-null int64
AWARD        886359 non-null float64
LOA          886359 non-null int64
STAFF        886359 non-null int64
PREVSTAFF    886359 non-null int64
BALS         886359 non-null int64
GAS          886359 non-null int64
PAS          886359 non-null int64
BLCKDSLS     886359 non-null float64
RETURNS      886359 non-null float64
dtypes: float64(3), int64(8), object(2)
memory usage: 87.9+ MB

In [17]:
data = data.assign(ACC=(data['ACC']).astype('category').cat.codes)

In [18]:
data = data.assign(CAMP=(data['CAMP']).astype('category').cat.codes)

In [23]:
data.head()

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,BLCKDSLS,RETURNS
0,392,0,3,751.14,101,21,22,46982,46982,2246,44736.0,0.0
1,393,0,2,416.42,101,18,19,26603,26603,1712,24891.0,-2435.0
2,394,0,3,618.44,101,17,16,38605,38605,1765,36840.0,0.0
3,395,0,5,1221.70,101,25,27,122660,122660,1823,72924.0,-155.0
4,396,0,3,662.57,101,11,11,41806,41806,2422,39384.0,-953.0

In [25]:
data.to_csv('DATA/c13_9_2_prep.csv', encoding='utf-8')